org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.46
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

## Mod Properties

mod_id=dynamic_dynamite
mod_name=Dynamic Dynamite
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dabdaddy.dynamic_dynamite
mod_authors=DabDaddy6223
mod_description=A mod that adds dynamite